body {
  background-color: lightgoldenrodyellow;
}
.swap-selected {
  font-weight: bolder;
  border: red;
  border-style: solid;
}

.next {
  text-align: right;
}

.topbar {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin: 10px;
}

.codegrid {
  display: grid;
  grid-template-columns: auto auto;
}

footer {
  position: absolute;
  width: 100%;
  text-align: right;
  height: 2.5rem; /* Footer height */
}

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  z-index: -1;
  content: '';
  border: 5px solid #2980b9;
}
.ribbon span {
  width: 225px;
  padding: 15px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

.ribbon-top-left {
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
}
.ribbon-top-left::after {
}
.ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}


.title {
  text-align: left;
  font-size: 40px;
  font-weight: bolder;
}

.result {
    font-size: 40px;
}

.center {
  justify-self: center;
  display:grid;
}

.sub {
  font-size: 40px;
  font-weight: bolder;
  color: rebeccapurple;
}

.vrsScore {
  font-size: 40px;
  font-weight: bolder;
  justify-self: center;
  color: rebeccapurple;
  width: 70%;
  margin-bottom: 10px;
}

.finished {
  height: 100px;
  margin-top: 50%;
  width: 100%;
}

.concede {
  width: 100%;
  height: 100px;
  margin-top: 30px;
}

.kickoff {
  width: 100%;
  margin-bottom: 40px;
}

.where {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  margin: 10px;
}

.scored {
  text-align: center;
  color: red;
  font-size: 100px;
}

.red {
    color: red;
}

.time {
    display: grid;
    grid-template-columns: auto auto auto;
    font-size:40px;
}

.teams {
  width: 100%;
  display: grid;
  grid-template-columns: auto 80px auto;
  grid-gap: 10px;
}

.name {
  margin-left: 70px;
  margin-right: 70px;
}

button {
  font-size: 40px;
}

.swap-data {
  color:blue;
}

.fillout {
  height: 60px;
  width: 100%;
}

.linked {
  border: orange;
  border-style: solid;
}

.boxing {
  border: orange;
  border-style: solid;
}

input {
  font-size: 30px;
}

.caprib {
  min-height: 40px;
  text-align: center;
  font-size: 20px;
  border: 5px solid red;

}

.capInput {
    min-height: 50px;
    text-align: center;
    font-size: 40px;

  }

  .box {
    border: #0a3a5a;
    border-style: double;
  }

.buttongrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px;
  grid-gap: 10px;
}

.plain {
  font-size: 33px;
  font-style: italic;
  font-weight: bolder;
  text-align: center;
}

.pitch {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 100px 100px 100px 100px;
  grid-gap: 10px;
  background-color: green;
}

.pos {
  margin: 10px;
  background-color: green;
}

.cap {
  margin: -10px;
  background-color: blueviolet;
  width: 100%;
  height: 30%;
  font-size: 10px;
}

.posInput {
  margin: 10px;
  background-color: green;
  width: 100%;
  min-height: 80px;
}

.results {
    display: grid;
    grid-template-columns: 100px auto;  
}

.bench {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 100px;
  grid-gap: 10px;
}
